config_opts['root'] = 'delorean-fedora-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install basesystem rpm-build python2-devel gcc make python-sqlalchemy python-webob ghostscript graphviz python-sphinx python-eventlet python-six python-pbr python3-pbr'
config_opts['dist'] = 'rawhide'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '22'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[fedora]
name=fedora
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-22&arch=$basearch
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-fedora-22-primary
gpgcheck=1

[updates]
name=updates
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f22&arch=$basearch
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-fedora-22-primary
gpgcheck=1

[delorean-liberty-testing]
name=delorean-liberty-testing
baseurl=https://copr-be.cloud.fedoraproject.org/results/apevec/RDO-Liberty/fedora-22-$basearch/
enabled=1
gpgcheck=0
priority=2

[openstack-kilo]
name=openstack-kilo
baseurl=http://repos.fedorapeople.org/repos/openstack/openstack-kilo/f22/
enabled=1
gpgcheck=0
"""
