---
- hosts: test-node
  tasks:
    - name: Fetch oooq logs
      shell:
        cmd: |
          cp -p /tmp/gating_repo.tar.gz {{ zuul.project.src_dir }}/logs
          cp -pr data/repos {{ zuul.project.src_dir }}/logs
        chdir: '{{ zuul.project.src_dir }}'
